function isPrime(num: int) -> bool {
	assign bool isPrime = false;
	assign int divisor = 2;
	assign bool isLooping = true;
	assign int remainder = 0;

	if (num <= 1)
	{
		isPrime = false;
		writeln("Gecersiz sayi girdiniz.");
	}
	else
	{
		for (assign int i = 2; (i < num) && (isLooping); i = i + 1)
		{
			remainder = num - (num / i) * i;

			if (remainder == 0)
			{
				isLooping = false;
				isPrime = false;
			}
			else
			{
				isPrime = true;
			} endif;
		} endfor;

	} endif;
	return isPrime;
} endfunction;

assign bool isPrime = call isPrime(9999999);
writeln(isPrime);